#Configuration port d'ecoute
server.port 9900
spring.session.store-type=none
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#<property name="hibernate.hbm2ddl.auto" value="create-drop" />


